<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/white"
    tools:context=".ProductDetailsActivty">

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:background="@color/white"
        android:textStyle="bold"
        android:text="Product Name"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textSize="25dp"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/tvProductName"
        android:src="@drawable/camera"
        android:layout_centerInParent="true"
        android:layout_margin="10dp" />
    <TextView
        android:id="@+id/tvBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:background="@color/white"
        android:text="Brand"
        android:layout_below="@+id/iv"
        android:paddingLeft="20dp"
        android:paddingBottom="15dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:background="@color/white"
        android:text="Description"
        android:layout_below="@+id/tvBrand"
        android:paddingLeft="20dp"
        android:paddingBottom="15dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tvQtyInStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:background="@color/white"
        android:text="Quantity In Stock"
        android:layout_below="@+id/tvDescription"
        android:paddingLeft="20dp"
        android:paddingBottom="15dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:background="@color/white"
        android:text="Category"
        android:layout_below="@+id/tvQtyInStock"
        android:paddingLeft="20dp"
        android:paddingBottom="15dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:background="@color/white"
        android:text="Price"
        android:layout_below="@+id/tvCategory"
        android:paddingLeft="20dp"
        android:paddingBottom="15dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tvDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:background="@color/white"
        android:text="Discount"
        android:layout_below="@+id/tvPrice"
        android:paddingLeft="20dp"
        android:paddingBottom="15dp"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_below="@id/tvDiscount"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/search_bar_decorator"/>
    <Button
        android:id="@+id/btnRemove"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:layout_below="@id/tvDiscount"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:layout_toRightOf="@id/btnEdit"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/border_white"/>


</RelativeLayout>