<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivty">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll"
        android:layout_marginBottom="10dp"
        android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainRl"
        >

    <ImageView
        android:id="@+id/iv"
        android:layout_margin="20dp"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:src="@drawable/camera"
         />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv1"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:layout_below="@+id/iv"
        android:elevation="6dp">
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Actual Price"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:layout_below="@+id/tvProductName"
            android:paddingBottom="3dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvMRP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="MRP"
            android:layout_below="@+id/tvPrice"
            android:paddingLeft="5dp"
            android:textSize="12dp"/>
        <TextView
            android:id="@+id/tvDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FA0303"
            android:text="Discount"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/tvMRP"
            android:layout_below="@+id/tvPrice"
            android:paddingLeft="5dp"
            android:textSize="12dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv2"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:layout_below="@+id/rv1"
        android:elevation="6dp">
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/white"
            android:text="Description"
            android:paddingLeft="5dp"
            android:textSize="17dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv3"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:layout_below="@+id/rv2"
        android:elevation="6dp"
        >
        <TextView
            android:id="@+id/tvQtyInStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/white"
            android:text="Quantity In Stock"
            android:paddingLeft="5dp"
            android:textSize="17dp"/>
        <TextView
            android:id="@+id/tvBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvQtyInStock"
            android:text="Price"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textSize="17dp"/>
    </RelativeLayout>
        <TextView
            android:id="@+id/tvViewComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv3"
            android:text="View Comments..."
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textSize="14dp"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:elevation="6dp"/>
    </RelativeLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary"
            android:elevation="8dp"
            android:paddingLeft="5dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:id="@+id/rlBtnEdit"
            android:paddingRight="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_weight="0.5"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlBtnRemove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="#FA0303"
            android:elevation="8dp"
            android:paddingLeft="5dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/btnRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:layout_weight="0.5"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17dp"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>