<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddStore">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/toolbar"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/camera"
        android:id="@+id/storeImage"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storeName"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="#AEB9C5"
        android:layout_below="@+id/storeImage"
        android:layout_marginTop="15dp"
        android:hint="Store Name"
        android:textSize="15sp"
        android:elevation="6dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_white"
        android:padding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/storeAddress"
        android:elevation="6dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_white"
        android:textColor="@color/colorPrimary"
        android:textColorHint="#AEB9C5"
        android:layout_below="@+id/storeName"
        android:layout_marginTop="5dp"
        android:hint="Store Address"
        android:textSize="15sp"
        android:padding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:elevation="6dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_white"
        android:textColor="@color/colorPrimary"
        android:textColorHint="#AEB9C5"
        android:layout_marginRight="40dp"
        android:id="@+id/storeEmail"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/storeAddress"
        android:layout_marginTop="5dp"
        android:hint="Store Email"
        android:textSize="15sp"
        android:padding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/storeNumber"
        android:layout_below="@+id/storeEmail"
        android:elevation="6dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_white"
        android:textColor="@color/colorPrimary"
        android:textColorHint="#AEB9C5"
        android:inputType="number"
        android:layout_marginTop="5dp"
        android:hint="Phone Number"
        android:textSize="15sp"
        android:padding="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:text="Add Store"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/search_bar_decorator"
        android:layout_below="@+id/storeNumber"
        android:id="@+id/btnAddStore"/>

</RelativeLayout>
</ScrollView>