<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewComments">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"/>
    <ImageView
        android:id="@+id/iv"
        android:layout_margin="20dp"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@drawable/camera"
        android:layout_below="@+id/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv1"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:layout_below="@+id/iv"
        android:elevation="6dp">
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Actual Price"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:layout_below="@+id/tvProductName"
            android:paddingBottom="3dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvMRP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="MRP"
            android:layout_below="@+id/tvPrice"
            android:paddingLeft="5dp"
            android:textSize="12dp"/>
        <TextView
            android:id="@+id/tvDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FA0303"
            android:text="Discount"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/tvMRP"
            android:layout_below="@+id/tvPrice"
            android:paddingLeft="5dp"
            android:textSize="12dp"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rv1"/>
    <TextView
        android:id="@+id/tvNoComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rv1"
        android:text="No Comments Yet !!"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:visibility="gone"/>
</RelativeLayout>