<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.appcompat.widget.Toolbar android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/tb"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />

<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:layout_below="@+id/tb">
<ScrollView android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="170dp"
        android:layout_height="145dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/iv"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv"
        android:id="@+id/tv1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv"
        android:layout_below="@id/tv1"
        android:id="@+id/tv2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv"
        android:layout_below="@id/tv2"
        android:id="@+id/tv3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv"
        android:layout_below="@id/tv3"
        android:id="@+id/tv4"/>
    </RelativeLayout>
</ScrollView>
</androidx.cardview.widget.CardView>
</RelativeLayout>