<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/category_decorator"
    android:elevation="25dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/ivCategory"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo_white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCategoryName"
        android:textSize="19sp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/ivCategory"
        android:text="category 1"/>
</RelativeLayout>